# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-=19@ysp9h84akp9@k!w0cpe(gt=adg$6!4&)ua7ww6s49+auc7'

# name of the used database
DATABASE_NAME=reminders_db

# database username
DATABASE_USER=test

# database password
DATABASE_PASSWORD=test

# database host
DATABASE_HOST=127.0.0.1

# database port
DATABASE_PORT=5432